# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-11-17 09:51-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 2.1\n"


#: hockey.py:36
#, docstring
msgid ""
"\n"
"        Gather information and post goal updates for NHL hockey teams\n"
"    "
msgstr ""

#: hockey.py:105
msgid "Error grabbing game data: "
msgstr ""

#: hockey.py:126
msgid "Pickems Set Winner error: "
msgstr ""

#: hockey.py:133
msgid "Games Done Playing"
msgstr ""

#: hockey.py:137
msgid "Error tallying leaderboard:"
msgstr ""

#: hockey.py:164
msgid "Checking GDC"
msgstr ""

#: hockey.py:202
msgid "You have already voted! Changing vote to) "
msgstr ""

#: hockey.py:206
msgid "Voting has ended!"
msgstr ""

#: hockey.py:210
msgid "Don't clutter the voting message with emojis!"
msgstr ""

#: hockey.py:251 hockey.py:254
msgid "Emoji changing cancelled"
msgstr ""

#: hockey.py:266
#, docstring
msgid ""
"\n"
"        Get information from NHL.com\n"
"        "
msgstr ""

#: hockey.py:273
#, docstring
msgid ""
"\n"
"            Setup commands for the server\n"
"        "
msgstr ""

#: hockey.py:279
msgid "On"
msgstr ""

#: hockey.py:279
msgid "Off"
msgstr ""

#: hockey.py:293
msgid "[Standings"
msgstr ""

#: hockey.py:295
msgid "Standings"
msgstr ""

#: hockey.py:310
msgid " Hockey Settings"
msgstr ""

#: hockey.py:313 hockey.py:317
msgid "Standings Settings"
msgstr ""

#: hockey.py:316
msgid ""
"Hockey Settings\n"
msgstr ""

#: hockey.py:326
#, docstring
msgid ""
"\n"
"            Game Day Channel setup for the server\n"
"\n"
"            You can setup only a single team or all teams for the server\n"
"            Game day channels are deleted and created on the day after the game is played\n"
"            usually around 9AM PST\n"
"        "
msgstr ""

#: hockey.py:362
msgid "```GDC settings for"
msgstr ""

#: hockey.py:363
msgid "Create Game Day Channels:"
msgstr ""

#: hockey.py:364
msgid "Delete Game Day Channels: "
msgstr ""

#: hockey.py:365
msgid "Team:"
msgstr ""

#: hockey.py:365
msgid "Current Channels:"
msgstr ""

#: hockey.py:368
msgid "GDC settings for "
msgstr ""

#: hockey.py:370
msgid "Create Game Day Channels"
msgstr ""

#: hockey.py:371
msgid "Delete Game Day Channels"
msgstr ""

#: hockey.py:372
msgid "Team"
msgstr ""

#: hockey.py:373
msgid "Current Channels"
msgstr ""

#: hockey.py:381
#, docstring
msgid ""
"\n"
"            Delete all current game day channels for the server\n"
"        "
msgstr ""

#: hockey.py:386
msgid "Game day channels deleted."
msgstr ""

#: hockey.py:390
#, docstring
msgid ""
"\n"
"            Creates the next gdc for the server\n"
"        "
msgstr ""

#: hockey.py:396
msgid "Game day channels created."
msgstr ""

#: hockey.py:400
#, docstring
msgid ""
"\n"
"            Toggles the game day channel creation on this server\n"
"        "
msgstr ""

#: hockey.py:405 hockey.py:431 hockey.py:557
msgid "will"
msgstr ""

#: hockey.py:405 hockey.py:431 hockey.py:557
msgid "won't"
msgstr ""

#: hockey.py:406 hockey.py:432
msgid "Game day channels "
msgstr ""

#: hockey.py:406
msgid " be created on this server."
msgstr ""

#: hockey.py:412
#, docstring
msgid ""
"\n"
"            Change the category for channel creation. Channel is case sensitive.\n"
"        "
msgstr ""

#: hockey.py:419
msgid "Game day channels will be created in "
msgstr ""

#: hockey.py:425
#, docstring
msgid ""
"\n"
"            Toggle's auto deletion of game day channels.\n"
"        "
msgstr ""

#: hockey.py:432
msgid ""
" be deleted on this server.\n"
msgstr ""

#: hockey.py:433
msgid "Note, this may not happen until the next set of games."
msgstr ""

#: hockey.py:439
#, docstring
msgid ""
"\n"
"            Setup game day channels for a single team or all teams\n"
"            \n"
"            Required parameters:\n"
"            `team` must use quotes if a space is in the name will search for partial team name\n"
"            Optional Parameters:\n"
"            `category` must use quotes if a space is in the name will default to current category\n"
"            `delete_gdc` will tell the bot whether or not to delete game day channels automatically\n"
"            must be either `True` or `False` and a category must be provided\n"
"        "
msgstr ""

#: hockey.py:453
msgid "I don't have manage channels permission!"
msgstr ""

#: hockey.py:457
msgid " is not a valid team!"
msgstr ""

#: hockey.py:473
msgid "Game Day Channels for "
msgstr ""

#: hockey.py:473
msgid "setup in "
msgstr ""

#: hockey.py:481
#, docstring
msgid ""
"\n"
"            Restarts the hockey loop incase there are issues with the posts\n"
"        "
msgstr ""

#: hockey.py:484
msgid "Restarting..."
msgstr ""

#: hockey.py:486
msgid "loop closed..."
msgstr ""

#: hockey.py:488
msgid "restarted"
msgstr ""

#: hockey.py:494
#, docstring
msgid ""
"\n"
"            Allows moderators to set a users points on the leaderboard\n"
"        "
msgstr ""

#: hockey.py:503 hockey.py:852
msgid "There is no current leaderboard for this server!"
msgstr ""

#: hockey.py:511
msgid " now has "
msgstr ""

#: hockey.py:512
msgid " points on the season, "
msgstr ""

#: hockey.py:512
msgid " points for the week,"
msgstr ""

#: hockey.py:513
msgid " and "
msgstr ""

#: hockey.py:513
msgid " votes overall."
msgstr ""

#: hockey.py:518
#, docstring
msgid ""
"\n"
"            Posts automatic standings when all games for the day are done\n"
"\n"
"            `standings_type` can be a division, conference, team, or all\n"
"            `channel` will default to the current channel or be specified\n"
"        "
msgstr ""

#: hockey.py:531
msgid "You must choose from "
msgstr ""

#: hockey.py:541
msgid "Sending standings to"
msgstr ""

#: hockey.py:544
msgid " standings will now be automatically updated in "
msgstr ""

#: hockey.py:550
#, docstring
msgid ""
"\n"
"            Toggles automatic standings updates\n"
"\n"
"            This updates at the same time as the game day channels (usually 9AM PST)\n"
"        "
msgstr ""

#: hockey.py:558
msgid "Okay, standings "
msgstr ""

#: hockey.py:558
msgid "be updated automatically."
msgstr ""

#: hockey.py:565
#, docstring
msgid ""
"\n"
"            Adds a hockey team goal updates to a channel do 'all' for all teams\n"
"\n"
"            `team` needs to be all or part of an NHL team if more than one team\n"
"            match it will ask for the correct team.\n"
"            `channel` defaults to the current channel\n"
"        "
msgstr ""

#: hockey.py:575 hockey.py:618
msgid " is not an available team!"
msgstr ""

#: hockey.py:585 hockey.py:917
msgid "I don't have embed links permission!"
msgstr ""

#: hockey.py:594
msgid " goals will be posted in "
msgstr ""

#: hockey.py:600
#, docstring
msgid ""
"\n"
"            Removes a teams goal updates from a channel\n"
"            defaults to the current channel\n"
"        "
msgstr ""

#: hockey.py:608
msgid "no teams are currently being posted in "
msgstr ""

#: hockey.py:612 hockey.py:628
msgid "All goal updates will not be posted in "
msgstr ""

#: hockey.py:631
msgid " goal updates removed from "
msgstr ""

#: hockey.py:638
#, docstring
msgid ""
"\n"
"            Display the current version\n"
"        "
msgstr ""

#: hockey.py:641
msgid "Hockey version "
msgstr ""

#: hockey.py:645
#, docstring
msgid "Set your role to a team role"
msgstr ""

#: hockey.py:651 hockey.py:688 hockey.py:746 hockey.py:921 hockey.py:943
msgid " Does not appear to be an NHL team!"
msgstr ""

#: hockey.py:660
msgid "role applied."
msgstr ""

#: hockey.py:663 hockey.py:700
msgid " is not an available role!"
msgstr ""

#: hockey.py:667
#, docstring
msgid "Subscribe to goal notifications"
msgstr ""

#: hockey.py:697
msgid " role applied."
msgstr ""

#: hockey.py:704
#, docstring
msgid ""
"\n"
"            Displays current standings\n"
"\n"
"            If a search is provided you can see a teams complete stats\n"
"            by searching for team or get all standings at once \n"
"            separated by division\n"
"        "
msgstr ""

#: hockey.py:717
msgid " Does not appear to be a valid standing type!"
msgstr ""

#: hockey.py:733
#, docstring
msgid ""
"\n"
"            Gets all NHL games for the current season\n"
"\n"
"            If team is provided it will grab that teams schedule\n"
"        "
msgstr ""

#: hockey.py:761
msgid " have no recent or upcoming games!"
msgstr ""

#: hockey.py:765
#, docstring
msgid ""
"\n"
"            Search for a player or get a team roster\n"
"        "
msgstr ""

#: hockey.py:796
msgid "{} is not an NHL team or Player!"
msgstr ""

#: hockey.py:801
#, docstring
msgid ""
"\n"
"            Display a nice embed of server specific rules\n"
"        "
msgstr ""

#: hockey.py:819
#, docstring
msgid ""
"\n"
"            Generates a pickems page for voting on a specified day must be \"DD-MM-YYYY\"\n"
"        "
msgstr ""

#: hockey.py:826
msgid ""
"**Welcome to our daily Pick'ems challenge!  Below you will see today's games!  Vote for who you think will win!  You get one point for each correct prediction.  We will be tracking points over the course of the season and will be rewarding weekly, worst and full-season winners!**\n"
"\n"
"- Click the reaction for the team you think will win the day's match-up.\n"
"- Anyone who votes for both teams will have their vote removed and will receive no points!\n"
"\n"
"\n"
"\n"
msgstr ""

#: hockey.py:866
msgid "User has left the server "
msgstr ""

#: hockey.py:889
msgid ", you're #"
msgstr ""

#: hockey.py:890
msgid " leaderboard!"
msgstr ""

#: hockey.py:902
#, docstring
msgid ""
"\n"
"            Shows the current server leaderboard either seasonal or weekly\n"
"        "
msgstr ""

#: hockey.py:915
#, docstring
msgid "Set the main rules page for the nhl rules command"
msgstr ""

#: hockey.py:930
msgid "Done, here's how it will look."
msgstr ""

#: hockey.py:934
#, docstring
msgid ""
"\n"
"            Get team specific discord links\n"
"\n"
"            choosing all will create a nicely formatted list of \n"
"            all current NHL team discord server links\n"
"        "
msgstr ""

#: hockey.py:959
msgid ""
"__**Hockey Discord Master List**__\n"
"```fix\n"
"- Do not join other discords to troll.\n"
"- Respect their rules & their members (Yes even the leafs & habs unfortunately).\n"
"- We don't control the servers below. If you get banned we can not get you unbanned.\n"
"- Don't be an asshole because then we all look like assholes. They won't see it as one asshole fan they will see it as a toxic fanbase.\n"
"- Salt levels may vary. Your team is the best here but don't go on another discord and preach it to an angry mob after we just won.\n"
"- Not following the above rules will result in appropriate punishments ranging from a warningto a ban. ```\n"
"\n"
"https://discord.gg/reddithockey"
msgstr ""

#: hockey.py:998
#, docstring
msgid ""
"\n"
"            Testing function with testgame.json\n"
"        "
msgstr ""

#: hockey.py:1027
#, docstring
msgid ""
"\n"
"            Manually tally the leaderboard\n"
"        "
msgstr ""

#: hockey.py:1031
msgid "Leaderboard tallying complete."
msgstr ""

#: hockey.py:1037
#, docstring
msgid ""
"\n"
"            Test checking for new game day channels\n"
"        "
msgstr ""

#: hockey.py:1045
#, docstring
msgid ""
"\n"
"            Test the automatic standings function/manually update standings\n"
"        "
msgstr ""

#: hockey.py:1056
#, docstring
msgid ""
"\n"
"            Display current number of servers and channels\n"
"            the cog is storing in console\n"
"        "
msgstr ""

#: hockey.py:1084
#, docstring
msgid ""
"\n"
"            Set custom emojis for the bot to use\n"
"\n"
"            Requires you to upload a .yaml file with \n"
"            emojis that the bot can see\n"
"            an example may be found [here](insert link after commit)\n"
"            if no emoji is provided for a team the Other\n"
"            slot will be filled instead\n"
"            It's recommended to have an emoji for every team\n"
"            to utilize all features of the cog such as pickems\n"
"        "
msgstr ""

#: hockey.py:1097
msgid "Upload the .yaml file to use. Type `exit` to cancel."
msgstr ""

#: hockey.py:1104 hockey.py:1110
msgid "That file doesn't seem to be formatted correctly."
msgstr ""

#: hockey.py:1113
msgid "New emojis set to: "
msgstr ""

#: hockey.py:1120
#, docstring
msgid ""
"\n"
"            Resets the bots game data incase something goes wrong\n"
"        "
msgstr ""

#: hockey.py:1133
msgid "Saved game data reset."
msgstr ""

#: hockey.py:1139
#, docstring
msgid ""
"\n"
"            Sets whether or not the game day channels have been created\n"
"        "
msgstr ""

#: hockey.py:1143
msgid "created_gdc set to "
msgstr ""

#: hockey.py:1148
#, docstring
msgid ""
"\n"
"            Checks for manually deleted channels from the GDC channel list \n"
"            and removes them\n"
"        "
msgstr ""

#: hockey.py:1167
#, docstring
msgid ""
"\n"
"            Removes missing channels from the config\n"
"        "
msgstr ""

#: hockey.py:1178
msgid "Broken channels removed"
msgstr ""

#: hockey.py:1183
#, docstring
msgid ""
"\n"
"            Removes a server that no longer exists on the bot\n"
"        "
msgstr ""

#: hockey.py:1195
msgid "Saved servers the bot is no longer on have been removed."
msgstr ""

#: hockey.py:1201
#, docstring
msgid ""
"\n"
"            Clears the weekly tracker on the current servers pickems\n"
"\n"
"            May not be necessary anymore\n"
"        "
msgstr ""

#: hockey.py:1217
#, docstring
msgid ""
"\n"
"            Tests the philips Hue light integration\n"
"            This is hard coded at the moment with no plans to make work generally\n"
"            this will be safely ignored.\n"
"        "
msgstr ""

#: hockey.py:1231
#, docstring
msgid ""
"\n"
"            Toggle the console print for cog functions\n"
"        "
msgstr ""

#: hockey.py:1240
msgid "Console printing is now "
msgstr ""

#: hockey.py:1245
#, docstring
msgid ""
"\n"
"            Toggle the test game loop\n"
"        "
msgstr ""

#: hockey.py:1252
msgid "Test loop set to "
msgstr ""

#: hockey.py:1257
#, docstring
msgid ""
"\n"
"            Clears the servers current pickems object list\n"
"        "
msgstr ""

#: hockey.py:1261
msgid "All pickems removed on this server."
msgstr ""

#: hockey.py:1266
#, docstring
msgid ""
"\n"
"            Clears the servers pickems leaderboard\n"
"        "
msgstr ""

#: hockey.py:1270
msgid "Server leaderboard reset."
msgstr ""

#: goal.py:149
msgid "Could not post goal in "
msgstr ""

#: goal.py:174
msgid "Cannot find message "
msgstr ""

#: goal.py:216
msgid "Could not edit goal in"
msgstr ""

#: goal.py:252 goal.py:253
msgid "Goals: **"
msgstr ""

#: goal.py:252 goal.py:253
msgid ""
"** \n"
"Shots: **"
msgstr ""

#: goal.py:258 goal.py:271 goal.py:282 goal.py:288
msgid " left in the "
msgstr ""

#: goal.py:258 goal.py:271 goal.py:282 goal.py:288
msgid " period"
msgstr ""

#: game.py:102
msgid "Error grabbing game data: "
msgstr ""

#: game.py:176 game.py:258
msgid "Game start "
msgstr ""

#: game.py:182 game.py:183 game.py:243 game.py:244
msgid "Goals: **"
msgstr ""

#: game.py:182 game.py:183 game.py:243 game.py:244
msgid ""
"** \n"
"Shots: **"
msgstr ""

#: game.py:201
msgid " Period Goals"
msgstr ""

#: game.py:218 game.py:219
msgid " Shootout"
msgstr ""

#: game.py:222 game.py:255
msgid "Stars of the game"
msgstr ""

#: game.py:226 game.py:228
msgid " Left in the "
msgstr ""

#: game.py:226 game.py:228
msgid " period"
msgstr ""

#: game.py:268
msgid ""
"**__Current Score__**\n"
msgstr ""

#: game.py:377
msgid " Period starting "
msgstr ""

#: game.py:377
msgid " at "
msgstr ""

#: game.py:384 game.py:408 game.py:508
msgid "Could not post goal in "
msgstr ""

#: game.py:503
msgid " minutes until "
msgstr ""

#: game.py:504
msgid " starts"
msgstr ""

#: embeds.py:16
msgid "***Any violation of the [Discord TOS](https://discordapp.com/terms) or [Community Guidelines](https://discordapp.com/guidelines) will result in immediate banning and possibly reported to discord.***"
msgstr ""

#: embeds.py:21
msgid "__RULES__"
msgstr ""

#: embeds.py:22
msgid "__**WARNING**__"
msgstr ""

#: embeds.py:38
msgid " Pickems "
msgstr ""

#: embeds.py:38
msgid " Leaderboard"
msgstr ""

#: embeds.py:40
msgid "Page"
msgstr ""

#: embeds.py:65
msgid "Shots"
msgstr ""

#: embeds.py:66
msgid "Goals"
msgstr ""

#: embeds.py:67
msgid "Assists"
msgstr ""

#: embeds.py:68
msgid "Hits"
msgstr ""

#: embeds.py:69
msgid "Face Off Percent"
msgstr ""

#: embeds.py:71
msgid "Blocked Shots"
msgstr ""

#: embeds.py:72
msgid "PIM"
msgstr ""

#: embeds.py:80
msgid "Saves"
msgstr ""

#: embeds.py:81
msgid "Save Percentage"
msgstr ""

#: embeds.py:82
msgid "Goals Against Average"
msgstr ""

#: menu.py:47
msgid "I don't have embed links permission!"
msgstr ""

#: helper.py:31
msgid ""
"There's multiple teams with that name, pick one of these:\n"
msgstr ""

#: helper.py:42 helper.py:56
msgid "I guess not."
msgstr ""

#: pickems.py:44
msgid "You have voted for "
msgstr ""

#: pickems.py:54
msgid "You did not vote on this game!"
msgstr ""

#: pickems.py:119
msgid "Pickem already exists, adding channel"
msgstr ""

#: pickems.py:183
msgid "Error tallying leaderboard in "
msgstr ""

