Anaheim Ducks:
- AnaheimDucks:381568940108939265
Arizona Coyotes:
- ArizonaCoyotes:381568940083511297
Boston Bruins:
- BostonBruins:381568939857149954
Buffalo Sabres:
- BuffaloSabres:381568940658130944
Calgary Flames:
- CalgaryFlames:381568940314460171
Carolina Hurricanes:
- CarolinaHurricanes:381568942436646914
Chicago Blackhawks:
- ChicagoBlackhawks:381568943279702036
Colorado Avalanche:
- ColoradoAvalanche:381568943170519040
Columbus Blue Jackets:
- ColumbusBlueJackets:381568942839300107
Dallas Stars:
- DallasStars:381568942520664065
Detroit Red Wings:
- DetroitRedWings:381568943162130442
Edmonton Oilers:
- EdmontonOilers:381568942721728513
Florida Panthers:
- FloridaPanthers:381568943137095680
Los Angeles Kings:
- LosAngelesKings:381568942105296898
Minnesota Wild:
- MinnesotaWild:381568942596030475
Montréal Canadiens:
- MontrealCanadiens:381568942486847491
Nashville Predators:
- NashvillePredators:381568942944157706
New Jersey Devils:
- NewJerseyDevils:381568942537179138
New York Islanders:
- NewYorkIslanders:381568942948352011
New York Rangers:
- NewYorkRangers:381568942898151435
Ottawa Senators:
- OttawaSenators:381568942776254475
Philadelphia Flyers:
- PhiladelphiaFlyers:381568942004764673
Pittsburgh Penguins:
- PittsburghPenguins:381568942587510796
San Jose Sharks:
- SanJoseSharks:381568942864334848
St. Louis Blues:
- StLouisBlues:381568942474526724
Tampa Bay Lightning:
- TampaBayLightning:381568942054834196
Team Atlantic:
- Atlantic:406575132895739924
Team Central:
- Central:406575132656533516
Team Metropolitan:
- Metropolitan:406575133113712640
Team Pacific:
- Pacific:406575133096935437
Toronto Maple Leafs:
- TorontoMapleLeafs:381568943011135488
Vancouver Canucks:
- VancouverCanucks:381568942914928641
Vegas Golden Knights:
- VegasGoldenKnights:381568942465875970
Washington Capitals:
- WashingtonCapitals:381568942541373440
Winnipeg Jets:
- WinnipegJets:381568942700888065
Other:
- nhl:496510372828807178
